<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{ADC76250-0908-A9E0-FBF8-C1F97FD3BBE7}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\_Project\Scripts\Editor\EventEditor.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\EasyWater\Shaders_Tex\EasyWater2.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Default_DbExamples\UpdatePrefab.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\AstarPathfindingProject\link.xml" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\EasyWater\Shaders_Tex\EasyWater2_no_color.shader" />
     <None Include="Assets\EasyWater\Shaders_Tex\EasyWater7.shader" />
     <None Include="Assets\PlayMaker\Readme.txt" />
     <None Include="Assets\EasyWater\Shaders_Tex\EasyWater3_no_color.shader" />
     <None Include="Assets\Road and Path Tool\tutorial.txt" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Events\Events_codes.txt" />
     <None Include="Assets\EasyWater\Shaders_Tex\EasyWater6_no_color.shader" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\AssetBundle_Example\AlphabetPrefab.txt" />
     <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\Plugins\UniDDatabase_CS_JS\Skidmarks\Skidmarks.shader" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Road and Path Tool\Shader\Diffuse_RoadOffset.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Default_DbExamples\UpdateTexture.txt" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\EasyWater\Shaders_Tex\EasyWater4.shader" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Default_DbExamples\ChessPrefabNameAndID.txt" />
     <None Include="Assets\River Tool\tutorial.txt" />
     <None Include="Assets\EasyWater\Shaders_Tex\EasyWater5_no_color.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Events\Events_1001.txt" />
     <None Include="Assets\River Tool\Shader\RiverShader.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Default_DbExamples\PrefabPositionAndID.txt" />
     <None Include="Assets\EasyWater\Shaders_Tex\EasyWater6.shader" />
     <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Default_DbExamples\NumbersAndID.txt" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\AssetBundle_Example\WwwAlphabetTextureAudio.txt" />
     <None Include="Assets\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Default_DbExamples\PositionIDRotation.txt" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\AsciiCharacters\AsciiCharacters.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\EasyWater\Shaders_Tex\EasyWater5.shader" />
     <None Include="Assets\EasyWater\Shaders_Cube\EWater7_CM.shader" />
     <None Include="Assets\EasyWater\Shaders_Tex\EasyWater1.shader" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Default_DbExamples\TextureAndID.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Default_DbExamples\TestDateTimeAndID.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Events\Events_1003.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Default_DbExamples\SampleBool.txt" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Events\Events_1000.txt" />
     <None Include="Assets\readme.txt" />
     <None Include="Assets\EasyWater\Shaders_Tex\EasyWater3.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Example8_PathTypes\SquareShader.shader" />
     <None Include="Assets\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Default_DbExamples\CarsDdb.txt" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Default_DbExamples\BackgroundCarAudio.txt" />
     <None Include="Assets\EasyWater\Shaders_Tex\EasyWater1_no_color.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Animations\_CompleteAnimationList.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Events\Events_1002.txt" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Default_DbExamples\SampleCheckPoint.txt" />
     <None Include="Assets\EasyWater\Shaders_Tex\EasyWater4_no_color.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Default_DbExamples\TextAndID.txt" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Default_DbExamples\SampleCollision.txt" />
     <None Include="Assets\EasyWater\Shaders_Tex\EasyWater7_no_color.shader" />
     <None Include="Assets\UniDDatbase\Resources\DDatabase_Uni\Game_Events.txt" />
     <None Include="Assets\AstarPathfindingProject\Readme_upgrading.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="Assembly-UnityScript">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>Assets\PlayMaker\PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor">
 <HintPath>Assets\PlayMaker\Editor\PlayMakerEditor.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zip.Reduced">
 <HintPath>Assets\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>Assets\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{CA4DE75F-A74C-CEA4-2916-F45AFC26E7CD}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{C579AE16-CA40-DE17-10DD-0B5AEBB4D45B}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
